PORT=4000
CLIENT_URI=http://localhost:5173
MONGO_URI=mongodb+srv://deepak14ri:deepak14ri@cluster0.ef2kvi3.mongodb.net/
STRIPE_SECRET=sk_test_51P9JtXSI16iFulDF3KV0cRDWjGSjcj4cgBTHMdk9FYXMkjBislnuIR8KvzW04HsZgV8tcSBF30nCvSL7SPj7na2L00jqgFa792
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzk0MDY0NCwiaWF0IjoxNzEzOTQwNjQ0fQ.LrruJXgQpE7d69iZUkxwKNgPdCI0eZKFsWaD3KyZXDc
