MONGO_URI=mongodb+srv://deepak14ri:deepak14ri@cluster0.ef2kvi3.mongodb.net/
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzM3MDk2NiwiaWF0IjoxNzEzMzcwOTY2fQ.yA6czGMwi32kueHsZ8p5ALyxct9BfvxYR2dgh5BhFXc
